{
  "name": "better-douyin-r-public-shell",
  "private": true,
  "version": "1.0.46",
  "type": "module",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview",
    "check:public": "npm --prefix frontend run build"
  }
}
